
.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #333;
    border: 1px ;
    background-color: #F8F8FF; 
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.my-orders-order:hover {
    transform: translateY(-5px); 
}

.my-orders-order img {
    width: 50px;
    border-radius: 50%; 
    border: 2px solid #4CAF50; 
}

.my-orders-order p span {
    color: #4CAF50; 
    font-weight: bold; 
}

.my-orders-order p b {
    font-weight: 600;
    color: #333; 
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    color: #FFF; 
    cursor: pointer;
    background-color: #4CAF50; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.my-orders-order button:hover {
    background-color: #388E3C; 
    transform: scale(1.05); 
}

@media(max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 3fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}

